<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Dashboard</title>
    <style>
    #loader {
        transition: all .3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            opacity: 0
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    .l1 {
        border-left: solid #000000;
    }

    .b1 {
        border-bottom: solid #000000;
    }

    @media screen and (max-width: 991px){
        .sidebar {
            width: 275px !important;
        }
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80% !important;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <link href="static/style.css" rel="stylesheet">
</head>

<body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
    </script>
    <div>
        <div class="sidebar" id="sidebar-menu">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="index.html">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img src="static/images/logo.png" alt=""></div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Adminator</h5></div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 active"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-pink-500 ti-user"></i> </span><span class="title">Profile</span></a></li>
                    <hr>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-yellow-500 ti-email"></i> </span><span class="title">I-Bionics(Assignments)</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-indigo-500 ti-share"></i> </span><span class="title">Attendance</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-deep-purple-500 ti-calendar"></i> </span><span class="title">Circular</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-green-500 ti-comment-alt"></i> </span><span class="title">Weekly Test Report</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-deep-blue-500 ti-bar-chart"></i> </span><span class="title">Weekly & Exam Time Table</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-pink-500 ti-pencil"></i> </span><span class="title">Education Time Table</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-yellow-500 ti-palette"></i> </span><span class="title">Homework</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-deep-purple-500 ti-palette"></i> </span><span class="title">Curriculum Syllabus & Paper</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-green-500 ti-calendar"></i> </span><span class="title">Result</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-pink-500 ti-comment-alt"></i> </span><span class="title">Food Calendar</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" id="enquiry" href="#enquiry"><span class="icon-holder"><i class="c-orange-500 ti-bar-chart"></i> </span><span class="title">Enquiry</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-orange-500 ti-pencil"></i> </span><span class="title">Complain</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-orange-500 ti-palette"></i> </span><span class="title">Suggestion</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-red-500 ti-power-off"></i> </span><span class="title">Logout</span></a></li>
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-orange-500 ti-layout-list-thumb"></i> </span><span class="title">Tables</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a class="sidebar-link" href="basic-table.html">Basic Table</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="datatable.html">Data Table</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-purple-500 ti-map"></i> </span><span class="title">Maps</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a href="google-maps.html">Google Map</a></li>-->
                    <!--                            <li><a href="vector-maps.html">Vector Map</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-red-500 ti-files"></i> </span><span class="title">Pages</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a class="sidebar-link" href="blank.html">Blank</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="404.html">404</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="500.html">500</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="signin.html">Sign In</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="signup.html">Sign Up</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-teal-500 ti-view-list-alt"></i> </span><span class="title">Multiple Levels</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li class="nav-item dropdown"><a href="javascript:void(0);"><span>Menu Item</span></a></li>-->
                    <!--                            <li class="nav-item dropdown"><a href="javascript:void(0);"><span>Menu Item</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                                <ul class="dropdown-menu">-->
                    <!--                                    <li><a href="javascript:void(0);">Menu Item</a></li>-->
                    <!--                                    <li><a href="javascript:void(0);">Menu Item</a></li>-->
                    <!--                                </ul>-->
                    <!--                            </li>-->
                </ul>
                </li>
                </ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a></li>
                        <li class="search-box"><a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a></li>
                        <li class="search-input">
                            <input class="form-control" type="text" placeholder="Search...">
                        </li>
                    </ul>
                    <ul class="nav-right">
                        <li class="notifications dropdown"><span class="counter bgc-red">3</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-bell"></i></a>
                            <ul class="dropdown-menu">
                                <li class="pX-20 pY-15 bdB"><i class="ti-bell pR-10"></i> <span class="fsz-sm fw-600 c-grey-900">Notifications</span></li>
                                <li>
                                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt=""></div>
                                                <div class="peer peer-greed"><span><span class="fw-500">John Doe</span> <span class="c-grey-600">liked your <span class="text-dark">post</span></span>
                                                    </span>
                                                    <p class="m-0"><small class="fsz-xs">5 mins ago</small></p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt=""></div>
                                                <div class="peer peer-greed"><span><span class="fw-500">Moo Doe</span> <span class="c-grey-600">liked your <span class="text-dark">cover image</span></span>
                                                    </span>
                                                    <p class="m-0"><small class="fsz-xs">7 mins ago</small></p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt=""></div>
                                                <div class="peer peer-greed"><span><span class="fw-500">Lee Doe</span> <span class="c-grey-600">commented on your <span class="text-dark">video</span></span>
                                                    </span>
                                                    <p class="m-0"><small class="fsz-xs">10 mins ago</small></p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pX-20 pY-15 ta-c bdT"><span><a href="" class="c-grey-600 cH-blue fsz-sm td-n">View All Notifications <i class="ti-angle-right fsz-xs mL-10"></i></a></span></li>
                            </ul>
                        </li>
                        <li class="notifications dropdown"><span class="counter bgc-blue">3</span> <a href="" class="dropdown-toggle no-after" data-toggle="dropdown"><i class="ti-email"></i></a>
                            <ul class="dropdown-menu">
                                <li class="pX-20 pY-15 bdB"><i class="ti-email pR-10"></i> <span class="fsz-sm fw-600 c-grey-900">Emails</span></li>
                                <li>
                                    <ul class="ovY-a pos-r scrollable lis-n p-0 m-0 fsz-sm">
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/1.jpg" alt=""></div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">John Doe</p>
                                                            </div>
                                                            <div class="peer"><small class="fsz-xs">5 mins ago</small></div>
                                                        </div><span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/2.jpg" alt=""></div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">Moo Doe</p>
                                                            </div>
                                                            <div class="peer"><small class="fsz-xs">15 mins ago</small></div>
                                                        </div><span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span></div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="peers fxw-nw td-n p-20 bdB c-grey-800 cH-blue bgcH-grey-100">
                                                <div class="peer mR-15"><img class="w-3r bdrs-50p" src="https://randomuser.me/api/portraits/men/3.jpg" alt=""></div>
                                                <div class="peer peer-greed">
                                                    <div>
                                                        <div class="peers jc-sb fxw-nw mB-5">
                                                            <div class="peer">
                                                                <p class="fw-500 mB-0">Lee Doe</p>
                                                            </div>
                                                            <div class="peer"><small class="fsz-xs">25 mins ago</small></div>
                                                        </div><span class="c-grey-600 fsz-sm">Want to create your own customized data generator for your app...</span></div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="pX-20 pY-15 ta-c bdT"><span><a href="email.html" class="c-grey-600 cH-blue fsz-sm td-n">View All Email <i class="fs-xs ti-angle-right mL-10"></i></a></span></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                                <div class="peer mR-10"><img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt=""></div>
                                <div class="peer"><span class="fsz-sm c-grey-900">John Doe</span></div>
                            </a>
                            <ul class="dropdown-menu fsz-sm">
                                <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-settings mR-10"></i> <span>Setting</span></a></li>
                                <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-user mR-10"></i> <span>Profile</span></a></li>
                                <li><a href="email.html" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-email mR-10"></i> <span>Messages</span></a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i class="ti-power-off mR-10"></i> <span>Logout</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    <div id="mainContent">
    </div>
            <!-- <main class="main-content bgc-grey-100">
                <div id="mainContent">
                </div>
            </main> -->
    <!--         <main class="main-content bgc-grey-100 app-form">
    <div id="mainContent">
        <div id="mainEnquiry">
            <center>
                <button type="button" class="btn btn-success" onclick="myFunction()">NEW MESSAGE</button>
            </center>
            <div class="col-12 col-md-4 peer pX-40 pY-40 h-100 bgc-white scrollable pos-r" id="suggession" style="min-width:320px;display:none;  ">
                <h4 class="fw-300 c-grey-900 mB-40">Enquiry Message</h4>
                <form id="my_form" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="text-normal text-dark">Image</label>
                        <input type="file" class="form-control image require" id="image1" placeholder="image" accept="image/gif, image/jpeg, image/png">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">Image2</label>
                        <input type="file" class="form-control image" id="image2" placeholder="image" accept="image/gif, image/jpeg, image/png">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">Subject</label>
                        <input type="text" class="form-control ip require" id="subject" placeholder="Subject">
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Message</label>
                        <textarea type="textarea" class="form-control textarea require" id="Message" placeholder="Message"></textarea>
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">Subject</label>
                        <input type="text" class="form-control ip" id="subject1" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <label class="text-normal text-dark">Message</label>
                        <textarea type="textarea" class="form-control textarea" id="Message1" placeholder="Message" required></textarea>
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">CheckBox1</label>
                        <input id="checkBox" type="checkbox" class="form-control checkbox1">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">CheckBox2</label>
                        <input id="checkBox1" type="checkbox" class="form-control checkbox1">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">Radio1</label>
                        <input id="radio" type="radio" class="form-control radio1">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">CheckBox2</label>
                        <input id="radio1" type="radio" class="form-control radio1">
                    </div> -->
                    <!-- <div class="form-group">
                        <label class="text-normal text-dark">select</label>
                        <select id="cars"  class="form-control select">
                          <option value="volvo">Volvo</option>
                          <option value="saab">Saab</option>
                          <option value="fiat">Fiat</option>
                          <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                                <button type="button" id="submit1" class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="form-group">
                        <div class="peers ai-c jc-sb fxw-nw">
                            <div class="peer">
                                <button type="button" id="submit2" class="btn btn-primary">Send2</button>
                            </div>
                        </div>
                    </div> -->
               <!--  </form>
            </div>
        </div>
    </div>
</main>      -->   
            {% block content %}
            {% endblock %}
            <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2017 Designed by <a href="https://colorlib.com" target="_blank" title="Colorlib">Colorlib</a>. All rights reserved.</span></footer>
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="error"></p>
        </div>
    </div>

    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/bundle.js"></script>
    <script type="text/javascript" src="static/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="static/js/underscore-min.js"></script>
    <script type="text/javascript" src="static/js/backbone-min.js"></script>
    <script type="text/javascript" src="static/js/application.js"></script>
    <script type="text/javascript" src="static/js/qweb2.js"></script>
    <script>
        function myFunction() {
            document.getElementById("suggession").style.display = "block";
        }
        function myFunction1() {
            document.getElementById("suggession").style.display = "block";
        }
        $(document).ready(function(){
             $('span').click(function(){
                   document.getElementById("myModal").style.display = "none";
             })
        })
    </script>
</body>

</html>