<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Dashboard</title>
    <style>
    .column {
        float: left;
        width: 33%;
        padding: 0px;
    }
    /* Style the images inside the grid */

    .column img {
        opacity: 0.8;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 1;
    }
    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .closebtn {
        position: absolute;
        top: 10px;
        right: 15px;
        color: white;
        font-size: 35px;
        cursor: pointer;
    }
    /* The expanding image container */

    .container {
        position: relative;
        display: none;
    }
    /* Expanding image text */

    #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
    }
    #loader {
        transition: all .3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000
    }

    #loader.fadeOut {
        opacity: 0;
        visibility: hidden
    }

    .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out
    }

    @-webkit-keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            opacity: 0
        }
    }

    @keyframes sk-scaleout {
        0% {
            -webkit-transform: scale(0);
            transform: scale(0)
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0
        }
    }

    .l1 {
        border-left: solid #000000;
    }

    .b1 {
        border-bottom: solid #000000;
    }

    @media screen and (max-width: 991px) {
        .sidebar {
            width: 275px !important;
        }
        .main-content{
            padding-top: 70px !important;
        }
    }
    /* The Modal (background) */

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80% !important;
    }
    /* The Close Button */

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .fc-sun {
        color: red !important;
    }
    .fc-day-grid-event {
        margin: 0 !important;
        overflow-wrap: break-word;
    }
    .fc-event {
        padding: 0 !important;
        overflow-wrap: break-word;
    }
    /*.fc-content-skeleton td{
        height: 40px;
    }*/
    </style>
    <link href="static/style.css" rel="stylesheet">
</head>

<body class="app">
    <div id="loader">
        <div class="spinner"></div>
    </div>
    <script>
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
            loader.classList.add('fadeOut');
        }, 300);
    });
    </script>
    <div>
        <div class="sidebar" id="sidebar-menu">
            <div class="sidebar-inner">
                <div class="sidebar-logo">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer peer-greed">
                            <a class="sidebar-link td-n" href="">
                                <div class="peers ai-c fxw-nw">
                                    <div class="peer">
                                        <div class="logo"><img src="static/images/logo.png" alt=""></div>
                                    </div>
                                    <div class="peer peer-greed">
                                        <h5 class="lh-1 mB-0 logo-text">Adminator</h5></div>
                                </div>
                            </a>
                        </div>
                        <div class="peer">
                            <div class="mobile-toggle sidebar-toggle"><a href="" class="td-n"><i class="ti-arrow-circle-left"></i></a></div>
                        </div>
                    </div>
                </div>
                <ul class="sidebar-menu scrollable pos-r">
                    <li class="nav-item mT-30 active"><a class="sidebar-link" href="#profile"><span class="icon-holder"><i class="c-pink-500 ti-user"></i> </span><span class="title">Profile</span></a></li>
                    <hr>
                    <li class="nav-item"><a class="sidebar-link" href="#message"><span class="icon-holder"><i class="c-yellow-500 ti-email"></i> </span><span class="title">Messages</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#assignment"><span class="icon-holder"><i class="c-yellow-500 ti-email"></i> </span><span class="title">I-Bionics(Assignments)</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#attendance"><span class="icon-holder"><i class="c-indigo-500 ti-share"></i> </span><span class="title">Attendance</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#circular"><span class="icon-holder"><i class="c-deep-purple-500 ti-calendar"></i> </span><span class="title">Circular</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#weeklyreport"><span class="icon-holder"><i class="c-green-500 ti-comment-alt"></i> </span><span class="title">Weekly Test Report</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#weeklytimetable"><span class="icon-holder"><i class="c-deep-blue-500 ti-bar-chart"></i> </span><span class="title">Weekly & Exam Time Table</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#edutimetable"><span class="icon-holder"><i class="c-pink-500 ti-pencil"></i> </span><span class="title">Education Time Table</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#homework"><span class="icon-holder"><i class="c-yellow-500 ti-palette"></i> </span><span class="title">Homework</span></a></li>
                    <li class="nav-item dropdown"><a class="sidebar-link" href="#curriculum"><span class="icon-holder"><i class="c-deep-purple-500 ti-palette"></i> </span><span class="title">Curriculum Syllabus & Paper</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#result"><span class="icon-holder"><i class="c-green-500 ti-calendar"></i> </span><span class="title">Result</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#foodcal"><span class="icon-holder"><i class="c-pink-500 ti-comment-alt"></i> </span><span class="title">Food Calendar</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" id="enquiry" href="#enquiry"><span class="icon-holder"><i class="c-orange-500 ti-bar-chart"></i> </span><span class="title">Enquiry</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#complain"><span class="icon-holder"><i class="c-orange-500 ti-pencil"></i> </span><span class="title">Complain</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#suggession"><span class="icon-holder"><i class="c-orange-500 ti-palette"></i> </span><span class="title">Suggestion</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="ti-settings c-skyblue-500"></i> </span><span class="title">Settings</span></a></li>
                    <li class="nav-item"><a class="sidebar-link" href="#"><span class="icon-holder"><i class="c-red-500 ti-power-off"></i> </span><span class="title">Logout</span></a></li>
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-orange-500 ti-layout-list-thumb"></i> </span><span class="title">Tables</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a class="sidebar-link" href="basic-table.html">Basic Table</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="datatable.html">Data Table</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-purple-500 ti-map"></i> </span><span class="title">Maps</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a href="google-maps.html">Google Map</a></li>-->
                    <!--                            <li><a href="vector-maps.html">Vector Map</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-red-500 ti-files"></i> </span><span class="title">Pages</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li><a class="sidebar-link" href="blank.html">Blank</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="404.html">404</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="500.html">500</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="signin.html">Sign In</a></li>-->
                    <!--                            <li><a class="sidebar-link" href="signup.html">Sign Up</a></li>-->
                    <!--                        </ul>-->
                    <!--                    </li>-->
                    <!--                    <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span class="icon-holder"><i class="c-teal-500 ti-view-list-alt"></i> </span><span class="title">Multiple Levels</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                        <ul class="dropdown-menu">-->
                    <!--                            <li class="nav-item dropdown"><a href="javascript:void(0);"><span>Menu Item</span></a></li>-->
                    <!--                            <li class="nav-item dropdown"><a href="javascript:void(0);"><span>Menu Item</span> <span class="arrow"><i class="ti-angle-right"></i></span></a>-->
                    <!--                                <ul class="dropdown-menu">-->
                    <!--                                    <li><a href="javascript:void(0);">Menu Item</a></li>-->
                    <!--                                    <li><a href="javascript:void(0);">Menu Item</a></li>-->
                    <!--                                </ul>-->
                    <!--                            </li>-->
                </ul>
                </li>
                </ul>
            </div>
        </div>
        <div class="page-container">
            <div class="header navbar">
                <div class="header-container">
                    <ul class="nav-left">
                        <li><a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a></li>
                        <!-- <li class="search-box nav-right"><a class="search-toggle no-pdd-right" href="javascript:void(0);"><i class="search-icon ti-search pdd-right-10"></i> <i class="search-icon-close ti-close pdd-right-10"></i></a></li>
                        <li class="search-input">
                            <input class="form-control" type="text" placeholder="Search...">
                        </li> -->
                        <!-- <li>
                            <div class="peer mR-10"><img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt=""></div>
                        </li> -->
                        <li class="app-title" style="font-size: 17px;text-transform: uppercase;padding-top: 17px;color: darkslategray;overflow:hidden;text-overflow: clip;"></li>
                    </ul>                                                    
                </div>
            </div>
            <main class="main-content bgc-grey-100 app-form">
            </main>
            {% block content %} {% endblock %}
        </div>
    </div>
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="error"></p>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.3.0/fullcalendar.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.3.0/fullcalendar.print.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/bundle.js"></script>
    <!-- <script type="text/javascript" src="static/js/jquery-1.6.4.min.js"></script> -->
    <script src="http://fullcalendar.io/js/fullcalendar-2.1.1/lib/jquery-ui.custom.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.3.0/fullcalendar.min.js"></script>
    <script type="text/javascript" src="static/js/underscore-min.js"></script>
    <script type="text/javascript" src="static/js/backbone-min.js"></script>
    <script type="text/javascript" src="static/js/application.js"></script>
    <script type="text/javascript" src="static/js/qweb2.js"></script>
    <script>
    function myFunction() {
        document.getElementById("suggession").style.display = "block";
    }
    function check() {
        document.getElementById("suggession").style.display = "block";
    }
    
    // function cal(){
    //     var $calendar = $('#calendar');
    //     var month = document.getElementById("month").value,ricksDate = '';
    //     var date = new Date();
    //     var ricksDate = new Date(2018, month, 1);
    //     $calendar.fullCalendar('gotoDate', ricksDate);
    //     // console.log(month);
    //     // var year = date.getYear();
    //     // console.log("sds",year);
    //     // console.log(ricksDate)
    //     // $("#calendar").fullCalendar({ 
    //     //     // defaultView: 'month',
    //     //     header: {
    //     //         left: 'prev,next today',
    //     //         center: 'title',
    //     //         right: 'month,agendaWeek,agendaDay'
    //     //     },
    //     //     defaultDate: ricksDate, 
    //     //     editable: true,
    //     //     theme: true,
            
    //     // });
    // }
    // function myFunction1() {
    //     document.getElementById("suggession").style.display = "block";
    // }
    // function complain() {
    //     document.getElementById("suggession").style.display = "block";
    // }
    $(document).ready(function() {
        // var $month = $('#month');
        // var $calendar = $('#calendar');
        $('span').click(function() {
            document.getElementById("myModal").style.display = "none";
        });
        // $calendar.fullCalendar({
        //     viewRender: function() {
        //         buildMonthList();
        //     },    
            
        // });
        // $('#foodcal').click(function(){
            
        //         $calendar.fullCalendar('gotoDate', $('#month').val());
        // });
        // $('#holidays').click(function(){
            
        //         $calendar.fullCalendar('gotoDate', $('#month').val());
        // });
        // function buildMonthList() {
        //     $('#month').empty();
        //     var month = $calendar.fullCalendar('getDate');
        //     var initial = month.format('YYYY-MM');
        //     month.add(-12, 'month');
        //     for (var i = 0; i < 18; i++) {
        //         var opt = document.createElement('option');
        //         opt.value = month.format('YYYY-MM-01');
        //         opt.text = month.format('MMM YYYY');
        //         opt.selected = initial === month.format('YYYY-MM');
        //         $month.append(opt);
        //         month.add(1, 'month');
        //     }
        // }
    })
    // $('#myTabs a').click(function (e) {
    //   e.preventDefault()
    //   $(this).tab('show');
    // });
    // $('#cal').click(function(){
    //     console.log(123);
    // });


    </script>
</body>

</html>